# KotlinTutorials

./: README.md
Activities/ForgetMeNot/: local.properties
Activities/ForgetMeNot/app/src/main/res/layout/: activity_task_description.xml
Activities/ForgetMeNot/gradle/wrapper/: gradle-wrapper.properties
AdaptativeUI/: build.gradle  local.properties
AdaptativeUI/app/: build.gradle
AdaptativeUI/app/src/main/res/layout/: activity_main.xml  forecast_grid.xml
AdaptativeUI/gradle/wrapper/: gradle-wrapper.properties
Fragments/: build.gradle  local.properties
Fragments/app/: build.gradle
Fragments/app/src/main/: AndroidManifest.xml
Fragments/app/src/main/java/com/raywenderlich/alltherages/: MainActivity.kt  RageComicDetailsFragment.kt  RageComicListFragment.kt
Fragments/app/src/main/res/layout/: fragment_rage_comic_details.xml
Fragments/gradle/wrapper/: gradle-wrapper.properties
Intents/: local.properties
Intents/app/: build.gradle
Intents/app/src/main/java/com/raywenderlich/memeify/: EnterTextActivity.kt  TakePictureActivity.kt
Intents/gradle/wrapper/: gradle-wrapper.properties
Material Design/TravelWishlist/: local.properties
Material Design/TravelWishlist/app/: build.gradle
Material Design/TravelWishlist/app/src/main/: AndroidManifest.xml
Material Design/TravelWishlist/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/: local.properties
RecyclerView-Intermediate/: local.properties
RecyclerView-Intermediate/app/: build.gradle
RecyclerView-Intermediate/app/src/main/res/layout/: row_item.xml
RecyclerView-Intermediate/app/src/main/res/values/: strings.xml  styles.xml
RecyclerView-Intermediate/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/res/layout/: activity_main.xml  recyclerview_item_row.xml
RecyclerView/app/src/main/res/values/: strings.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
